VZAD
    VLEVO-VBOK
    VLEVO-VBOK
KONEC

OTOC
    VLEVO-VBOK
    VLEVO-VBOK
KONEC

POLOZ
 POLOŽ
KONEC

VPRAVO-VBOK
    VLEVO-VBOK
    VLEVO-VBOK
    VLEVO-VBOK
KONEC

MOVE-MARKS
 KDYŽ JE ZNAČKA
  ZVEDNI
  PRESUN-VPRED-VSE
  POLOŽ
 KONEC, JINAK
  KROK
 KONEC
KONEC

MOVE-MARKS-AT-ONCE
 KDYŽ JE ZNAČKA
  ZVEDNI
  PRESUN-VPRED-VSE
  POLOŽ
 KONEC, JINAK
  KROK
 KONEC
KONEC

NASEL-ZNACKU-V-LEVE-HROMADCE
 ZVEDNI
 VLEVO-VBOK
 KROK
 VLEVO-VBOK
 KROK
 POLOZ
 VLEVO-VBOK
 KROK
 VLEVO-VBOK
 KROK
KONEC

NENASEL-ZNACKU-V-LEVE-HROMADCE
 KROK
 POLOZ
 OTOC
 KROK
 OTOC
KONEC

ODCITACI-CYKLUS
 KDYŽ JE ZNAČKA
  ZVEDNI
  KROK
  KDYŽ JE ZNAČKA
   NASEL-ZNACKU-V-LEVE-HROMADCE
  KONEC, JINAK
   NENASEL-ZNACKU-V-LEVE-HROMADCE
  KONEC
  OTOC
  KROK
  OTOC
  ODCITACI-CYKLUS
  POLOZ
 KONEC, JINAK
 KONEC
KONEC