OTOC
    VLEVO-VBOK
    VLEVO-VBOK
KONEC

POLOZ
 POLOŽ
KONEC

VPRAVO-VBOK
    VLEVO-VBOK
    VLEVO-VBOK
    VLEVO-VBOK
KONEC

MOVE-MARKS
 KDYŽ JE ZNAČKA
  ZVEDNI
  PRESUN-VPRED-VSE
  POLOŽ
 KONEC, JINAK
  KROK
 KONEC
KONEC

MOVE-MARKS-AT-ONCE
 KDYŽ JE ZNAČKA
  ZVEDNI
  PRESUN-VPRED-VSE
  POLOŽ
 KONEC, JINAK
  KROK
 KONEC
KONEC

NASEL-ZNACKU-V-LEVE-HROMADCE
 ZVEDNI
 VLEVO-VBOK
 KROK
 VLEVO-VBOK
 KROK
 POLOZ
 VLEVO-VBOK
 KROK
 VLEVO-VBOK
 KROK
KONEC

NENASEL-ZNACKU-V-LEVE-HROMADCE
 KROK
 POLOZ
 OTOC
 KROK
 OTOC
KONEC

KONECNA-UPRAVA
 ODSTRAN-VSE
 OTOC
 KROK
 KROK
 ODSTRAN-VSE
 OTOC
 KROK
KONEC

VNEJSI-ODCITACI-CYKLUS
  OTOC
  KROK
  KROK
  OTOC
  ODCITACI-CYKLUS
  KROK
  KROK
  VYCISTI-METADATA-PRED-CYKLEM
KONEC

ODCITACI-CYKLUS
 KDYŽ JE ZNAČKA
  ZVEDNI
  KROK
  KDYŽ JE ZNAČKA
   NASEL-ZNACKU-V-LEVE-HROMADCE
  KONEC, JINAK
   NENASEL-ZNACKU-V-LEVE-HROMADCE
  KONEC
  OTOC
  KROK
  OTOC
  ODCITACI-CYKLUS
  POLOZ
 KONEC, JINAK
 KONEC
KONEC

ODSTRAN-VSE
 KDYŽ JE ZNAČKA
  ZVEDNI
   ODSTRAN-VSE
  KONEC, JINAK
  KONEC
KONEC

VYCISTI-METADATA-PRED-CYKLEM
 KDYŽ JE ZNAČKA
  KONECNA-UPRAVA
 KONEC, JINAK
  VLEVO-VBOK
  KROK
  VLEVO-VBOK
  KROK
  POLOZ
  KROK
  ODSTRAN-VSE
  VLEVO-VBOK
  KROK
  VLEVO-VBOK
  KROK
  KROK
  VNEJSI-ODCITACI-CYKLUS
 KONEC
KONEC

DIVIDE-WITH-REMAINDER
 OTOC
 KROK
 VNEJSI-ODCITACI-CYKLUS
KONEC